# Xonyxai.Vision

./: Xonyxai.Vision.slnx
VisionApp/: App.config  Main.Designer.cs  Main.cs  Program.cs  VisionApp.csproj
VisionApp/Classes/: Camera.cs  CameraEventAgrs.cs  Constants.cs  HelperTools.cs  StopSignInput.cs  StopSignPrediction.cs
VisionApp/model/: cvexport.manifest
