<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="model\labels.txt" />
    <None Remove="model\model.onnx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="model\labels.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="model\model.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AForgeCore" Version="1.0.0" />
    <PackageReference Include="AForgeCore.Video" Version="1.0.0" />
    <PackageReference Include="AForgeCore.Video.DirectShow" Version="1.0.0" />
    <PackageReference Include="Microsoft.ML" Version="6.0.0-preview.26160.2" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="6.0.0-preview.26160.2" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.4" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="6.0.0-preview.26160.2" />
    <PackageReference Include="System.Drawing.Common" Version="11.0.0-preview.2.26159.112" />
  </ItemGroup>

</Project>